<project name="scriptcraft-bukkit-plugin" default="dist" basedir=".">
  <property file="build.properties"/>
  <description>Builds the scriptcraft.jar file - a plugin for bukkit</description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="./" />
  <target name="init">
	 <tstamp/>
	 <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init" description="compile plugin source">
	 <javac srcdir="${src}" destdir="${build}" classpath="${bukkit-lib}">
	 </javac>
  </target>
	 
  <target name="zip_js" depends="compile">
	 <zip zipfile="${build}/js-plugins.zip" basedir="../js-plugins"/>
  </target>

  <target name="dist" depends="zip_js,compile" 
			 description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
	 <copy file="plugin.yml" todir="${build}"/>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/scriptcraft.jar" basedir="${build}"/>
  </target>
  
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>

</project>
